*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 160px;
}

html, body, article{
    position: relative;
}

body{
    background-color: darkolivegreen;
    font-family: sans-serif;
}

header{
    position: sticky;
    top: 0;
    z-index: 1;
}

.judul{
    background-color: ghostwhite;
    text-align: center;
    padding: 20px;
    width: 100%;
}

.judul p{
    font-size: 17px;
}

.nav-groups{
    display: flex;
    position: relative;
    width: 100%;
}

.nav-groups ul{
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: row;
    float: left;
    border: 4px solid darkgreen;
    background-color: ghostwhite;
}

.btn-navbar{
    list-style-type: none;
    padding: 20px;
    background-color: lightgreen;
    text-align: center;
    margin: 0;
    width: 225px;
    color: black;
}

#keterangan{
    width: 500px;
    border-right: 4px solid darkgreen;
    
}

.btn-navbar p{
    font-weight: bold;
    margin: 0 auto;
    font-size: 22px;
}
    
.btn-navbar a{
    text-decoration: none;
    text-align: center;
    margin: 0 auto;
    font-size: 22px;
    text-align: center;
    color: black;
}

.btn-navbar a:hover {
    font-weight: bold;
    font-size: 25px;
}


.sub-judul{
    background-color: white;
    width: 100%;
    height: 75px;
    text-align: center;
    padding: 20px;
}

#tanaman{
    width: 100%;
    height: 1000px;
    background-color: lightgray;
    display: flex;
    position: relative;
    flex-direction: column;
    
}

.card_groups{
    width: 100%;
    height: 900px;
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-evenly;
}

.card{
    width: 260px;
    height: 350px;
    background-color: ghostwhite;
    margin: auto;
    border-radius: 10px;
    text-align: center;
    box-shadow: 7px 7px 4px darkgray;
}

.card img{
    width: 125px;
    height: 125px;
    border-radius: 10px;
    border: 2px solid gray;
    margin: 20px auto;
    object-fit: cover;
}

.card p{
    text-align: justify;
    font-size: 13px;
    margin: 10px 35px;
}

.card figcaption{
    font-weight: bold;
}

.nama{
    font-style: italic;
    text-decoration: underline;
}

#tanah{
    width: 100%;
    height: 1100px;
    background-color: lightgray;
    display: flex;
    position: relative;
    flex-direction: column;
}

.card_groups2{
    width: 100%;
    height: 1000px;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-evenly;
}

.card2{
    width: 1000px;
    height: 200px;
    background-color: ghostwhite;
    margin: auto;
    border-radius: 10px;
    box-shadow: 7px 7px 4px darkgray;
}

.card2 p{
    height: 30px;
    width: 100%;
    margin: 15px 0 5px 0;
    border-radius: 10px 10px 0 0;
    text-align: center;
    font-size: 20px;
    border-bottom: 2px solid darkgreen;
    font-weight: bold;
}

.card2 figure{
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    margin: 20px;
}

.card2 img{
    width: 110px;
    height: 110px;
    object-fit: cover;
    border-radius: 10px;
    
}

.card2 figcaption{
    text-align: justify;
    font-size: 16px;
    margin: auto;
    line-height: 1.5;
}

#hama{
    width: 100%;
    height: 500px;
    background-color: lightgray;
    display: flex;
    position: relative;
    flex-direction: column;
    
}

.card_groups3{
    width: 100%;
    height: 400px;
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-evenly;
}

.card3{
    width: 200px;
    height: 250px;
    background-color: ghostwhite;
    margin: auto;
    border-radius: 10px;
    box-shadow: 7px 7px 4px darkgray;
}

.card3 figure{
    margin: 20px 0 0 45px;
}
.card3 img{
    width: 110px;
    height: 110px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;

}

.card3 figcaption{
    font-weight: bold;
    
}

.nama_hama{
    font-style: italic;
    text-decoration: underline;
}

#alsintan{
    width: 100%;
    height: 1400px;
    background-color: lightgray;
    display: flex;
    position: relative;
    flex-direction: column;
    margin: 0;
}

.card_groups4{
    width: 100%;
    height: 1300px;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-evenly;
}

.card4{
    width: 1000px;
    height: 275px;
    background-color: ghostwhite;
    margin: auto;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    box-shadow: 7px 7px 4px darkgray;
}

.card4 figure{
    text-align: center;
    margin: 20px 0 0 45px;
}

.card4 img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid gray;
}

.card4 figcaption{
    margin-top: 10px;
    font-weight: bold;
}

.card4 p{
    line-height: 1.5;
    margin: 80px auto;
    margin-right: 20px;
}


.space{
    width: 100%;
    height: 30px;
    background-color: darkgreen;
}

footer{
    width: 100%;
    height: 150px;
    background-color: darkgreen;
    color: ghostwhite;
    display: flex;
    flex-direction: column;
    column-gap: 30px;
    text-align: center;
    font-size: 13px;
    padding: 0;
    margin: 0 auto;
}

.sosial_media{
    margin: 20px auto;
}

.sosial_media p{
    font-size: 15px;
}

.sosial_media figure{
    margin: 15px auto 10px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    column-gap: 15px;
}

.sosial_media img{
    width: 30px;
    height: 30px;
    filter: brightness(0) invert(1);
}

.desc{
    line-height: 1.5;
}

@media only screen and (max-width: 768px){
    #tanaman{
        height: 3200px;
    }
    .card_groups{
        height: 1550px;
        flex-direction: column;
    }
    .card2{
        width: 700px;
    }
    .card3{
        width: 180px;
    }
    .card3 img{
        width: 100px;
        height: 100px;
    }
    .card4{
        width: 700px;
    }
}

@media only screen and (max-width: 480px){    
    .sub-judul{
        font-size: 15px;
    }
    #tanaman{
        height: 3200px;
    }
    .card_groups{
        height: 1550px;
        flex-direction: column;
    }
    #tanah{
        height: 1650px;
    }
    .card_groups2{
        height: 1550px;
    }
    .card2{
        width: 400px;
        height: 325px;
    }
    #hama{
        height: 1200px;
    }
    .card_groups3{
        height: 1100px;
        flex-direction: column;
    }
    .card3{
        width: 180px;
    }
    .card3 img{
        width: 100px;
        height: 100px;
    }
    #alsintan{
        height: 1500px;
    }
    .card_groups4{
        height: 1400px;
    }
    .card4{
        width: 400px;
        height: 325px;
    }
    .card4 img{
        width: 150px;
        height: 150px;
    }
    .card4 p{
        margin: 20px auto;
        
    }
    .btn-navbar{
        padding: 10px;
    }
    
    #keterangan{
        width: 300px;
        border-right: 4px solid darkgreen;
    }
    
    .btn-navbar p{
        font-size: 12px;
    }
        
    .btn-navbar a{
        font-size: 12px;
    }
    .btn-navbar a:hover {
        font-weight: bold;
        font-size: 15px;
    }
}
